# udacity-popular-movies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lt/vycius/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/vycius/movies/: MovieDetailActivity.java  MovieGridActivity.java
app/src/main/java/lt/vycius/movies/adapter/: MovieVideoRecyclerViewAdapter.java  MoviesPagerAdapter.java  MoviesRecyclerViewAdapter.java  ReviewsRecyclerViewAdapter.java
app/src/main/java/lt/vycius/movies/entity/: FavoriteMovie.java  Movie.java  MovieList.java  MovieReview.java  MovieReviewsList.java  MovieVideo.java  MovieVideosList.java
app/src/main/java/lt/vycius/movies/fragment/: BaseFragment.java  MovieDetailFragment.java  MovieGridFragment.java
app/src/main/java/lt/vycius/movies/network/: MovieModule.java  MovieService.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_grid_item.xml  movie_list.xml  movies_recycler_view.xml
app/src/main/res/layout-sw600dp/: movie_list.xml
app/src/main/res/menu/: movie_detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lt/vycius/movies/: ExampleUnitTest.java
